<!DOCTYPE html>
<html>

<head>
    <title>Cliff Crerar Resume</title>
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="style.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap');
        @import url('https://cdn-cloudflare.ga/assets/fonts/firacode/fira_code.css');
        .shad {
            text-shadow: 10px 10px 15px black, -10px 10px 15px black, 10px -10px 15px black, -10px -10px 15px black;
        }
        
        .btn {
            border: 0 solid transparent;
            font-size: 0.7em;
            background: rgb(122, 0, 0);
            color: white;
            border-radius: 7px;
            padding: 10px 50px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.8);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }
        
        .footer-link {
            text-align: right;
            text-decoration-color: none;
            color: white;
            text-align: right;
        }
        
        .title {
            font-family: Racing Sans One;
            font-weight: normal;
        }
        
        .subtitle {
            font-family: Fira Code;
        }
    </style>
</head>

<body>
    <div style="background: url('https://cdn-cloudflare.ga/my-portal-assets/code-bg-1.png'); padding: 10vh 0;">
        <div style="display:flex; justify-content:center; margin-top: 5vh;">
            <div style="display:flex;flex-direction:column;justify-content:start">
                <h1 class="shad title" style="color:white;text-align:left;margin:0px;padding:0; font-size:6em">Cliff Crerar</h1>
                <h1 class="shad subtitle" style="color:white;text-align:left;margin:0px;padding:0;">

                </h1>
            </div>
            <div>
                <img style="margin-left:30px;" src="https://cdn-cloudflare.ga/my-portal-assets/_html-logo-206.png" alt="dev logo" />
            </div>
        </div>
    </div>
    <div style="margin:auto">
        <div style="text-align: center; margin: 50px;">
            <!-- <img style="height: 100px; width: auto; display:block;position-relative;" src="https://cdn-cloudflare.ga/assets/file-icons/pdf-file-icon.svg" alt="pdf"> -->
            <button onclick="donwloadThis()" target="_blank" class="btn" style="font-size: 1em">Download Now</button>
            <a id="dnld" hidden target="_blank" href="http://cdn-cloudflare.ga/resume/Resume-Cliff-Crerar.pdf" download>ZEIT Now</a>
        </div>
        <div>
            <!-- <div id="canvas_container">
                <canvas id="pdf_renderer"></canvas>
            </div> -->
            <!-- <embed src="https://cdn-cloudflare.ga/resume/Resume_Clifford_Crerar_26-08-2018.pdf" width="900px" height="1150px"></embed> -->
            <embed src="https://cdn-cloudflare.ga/resume/Resume-Cliff-Crerar.pdf" width="900px" height="1150px"></embed>

        </div>
    </div>
    <div style="display: flex; justify-content: space-between; align-items: center;background: rgb(90, 93, 97); height:350px;margin-top:50px; padding: 0 5vw;">
        <div>
            <div style="text-align:center;">
                <h3 style="color:white;text-align:center">
                    Find me on linkedIn
                </h3>
                <iframe style="border:0px solid transparent;" height="255" width="305" src="https://cdn-cloudflare.ga/assets/html-frames/linkedin-badges/small-dark.html"></iframe>
            </div>
        </div>
        <div>
            <a href="https://cliffcrerar.tech">
                <h3 style="text-align: right; color:white" target="_blank">cliffcrerar.tech</h3>
            </a>
            <div style="text-align: right;">
                <a class="footer-link" href="https://cliffcrerar.github.io/privacy-and-terms.cliff-crerar.tech/portal-terms" target="_blank">Privacy Policy</a><br>
            </div>
            <div style="text-align: right;">
                <a class=" footer-link " href="https://cliffcrerar.github.io/privacy-and-terms.cliff-crerar.tech/portal-terms/" target="_blank">Terms of Use</a>
            </div>
        </div>
    </div>
    <script src="https://cdn-cloudflare.ga/assets/JavaScript/pdf.js/index.js"></script>
    <script>
        var pdfState = {
            pdf: null,
            currentPage: 1,
            zoom: 1
        }
        const dnld = document.getElementById('dnld');

        document.getElementsByClassName('subtitle')[0].innerText = "() => Resume;"

        function donwloadThis() {
            dnld.click();
        }

        function linkHover(ev) {
            ev.target.style.color = 'blue'
        }

        var canvas = document.getElementById("pdf_renderer");
        console.log('canvas: ', canvas);
        var ctx = canvas.getContext('2d');
        console.log('ctx: ', ctx);
        pdfjsLib.getDocument('http://cdn-cloudflare.ga/resume/Resume-Cliff-Crerar.pdf').then((pdf) => {

            // more code here

        });
    </script>
</body>

</html>